<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>calculator</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            border: 3px solid rgb(102, 100, 100);
            width: 235px;
            height: 400px;
            justify-content: center;
        }

        .button{
            font-weight: 700;
            height: 50px;
            width: 50px;
            background-color: black;
            color: white;
            margin: 1px;
            border: none;
            border-radius: 10px;
        }

        .button:hover{
            background-color: rgb(155, 150, 150);
            color: black;
            cursor: pointer;
            border: none;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .zero{
            width: 105.9px;
        }

        #result{
            background-color: rgb(179, 223, 238);
            height: 30px;
            width: 212px;
            font-size: 20px;
            font-weight: 700;
            text-align: end;
            outline: none;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container my-5 shadow p-3 mb-5 bg-body-tertiary rounded">
        <h4> Calculate Here !</h4>
        <input type="text" name="" id="result">
        <div class="row">
            <button class="button">Ac</button>
            <button class="button">c</button>
            <button class="button">%</button>
            <button class="button">/</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">-</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
        </div>
        <div class="row">
            <button class="button zero" >0</button>
            <button class="button">.</button>
            <button class="button">=</button>
        </div>
    </div>
    <script>
        let string = "";
        let buttons = document.querySelectorAll('.button');
        Array.from(buttons).forEach((button)=>{
            button.addEventListener('click', (e)=>{
                if(e.target.innerHTML == "="){
                    string = eval(string);
                    document.querySelector('input').value = string;

                }
                else if(e.target.innerHTML == "Ac"){
                    string = "";
                    document.querySelector('input').value = string;
                }
                else if(e.target.innerHTML == "c"){
                    string = string.slice(0,-1);
                    document.querySelector('input').value = string;

                }

                else if(e.target.innerHTML == "%"){
                    string = Number(string)*1/100;
                    document.querySelector('input').value = string;

                }
                else{
                    console.log(e.target)
                    string = string + e.target.innerHTML;
                    document.querySelector('input').value = string;
                }
                
            })
        })
    </script>
</body>
</html>